TEST_EMAIL_TOKEN=testToken

ADMIN_EMAILS = "example@user.com"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public" 

TEST_ENV_BASE_URL = "http://localhost:3000"
NEXT_PUBLIC_SENTRY_DSN = ""
NEXT_PUBLIC_SENTRY_ENVIRONMENT = "development"
SENTRY_AUTH_TOKEN = ""


NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = ""

GITHUB_ID = ""
GITHUB_SECRET = ""


EMAIL_SERVER_USER = example@user.com
EMAIL_SERVER_PASSWORD = ''
EMAIL_SERVER_HOST = connect.smtp.bzs
EMAIL_SERVER_PORT = 587
EMAIL_FROM = "noreply@baryshev-courses.ru"


S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=minio123
S3_IMAGES_BUCKET=images
S3_ENDPOINT=http://localhost:9000